<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle">
        <solid android:color="@android:color/transparent" />
        <stroke android:width="1dp" android:color="@color/colorPrimary" />
    </shape>

</inset>