<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.SignInActivity">

    <View
        android:id="@+id/line_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_line"
        android:background="@color/line_status_bar_color" />

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/titleTextView"
            android:text="@string/signin_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/header_logo"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <View
        android:id="@+id/line_below_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_status_bar_color"
        app:layout_constraintBottom_toBottomOf="@+id/header_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#011D35">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:theme="@style/TextLabel">

                <com.bachors.prefixinput.EditText
                    android:id="@+id/signin_input_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="14"
                    android:hint="@string/signup_hint_mobile"
                    android:textColor="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/signin_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/signup_hint_password"
                        android:maxLength="21"
                        android:inputType="textPassword"
                        android:textColor="@android:color/white" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/signin_image_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:onClick="tooglePasswordMode"
                    android:background="@android:color/transparent"
                    android:src="@drawable/signup_password_visible"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/signin_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:onClick="launchForgotPasswordActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_title"
                    android:gravity="right"
                    android:padding="7dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <Button
                android:id="@+id/signin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_retype_password"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="@string/signin_title"
                android:textAllCaps="false"
                android:onClick="userSignIn"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:id="@+id/signin_register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:onClick="launchSignUpActivity">
                <TextView
                    android:id="@+id/signin_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="@string/signin_msg_body1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/signin_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:textColor="@android:color/white"
                    android:text="@string/signin_msg_body2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
