<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/side_menu_item_selected_color"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:src="@drawable/left_arrow"/>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/my_address_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:animateLayoutChanges="true"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/title_bar">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_margin="10dp">-->

            <!--<TextView-->
                <!--android:id="@+id/button_address_home"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/my_address_left_shape_selected"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/my_address_home"-->
                <!--android:textColor="#FFFFFF" />-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@color/my_address_view_color" />-->

            <!--<TextView-->
                <!--android:id="@+id/button_address_work"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/my_address_middle_shape_unselected"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/my_address_work"-->
                <!--android:textColor="#FFFFFF" />-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="@color/my_address_view_color" />-->

            <!--<TextView-->
                <!--android:id="@+id/button_address_other"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/my_address_right_shape_unselected"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/my_address_other"-->
                <!--android:textColor="#FFFFFF" />-->

        <!--</LinearLayout>-->
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/line_status_bar_color" />
        <TextView
            android:id="@+id/no_address_alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_address_alert"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/address_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:shimmer_demo_child_count="1"
            app:shimmer_demo_layout="@layout/list_my_address"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            app:shimmer_demo_angle="20"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/side_menu_item_selected_color"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_address"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

</RelativeLayout>