<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/demo_light_transparent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_below="@id/location_layout"
            android:id="@+id/home_filter"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_filter" />

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">
            <TextView
                android:id="@+id/home_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location_down_arrow"
                android:layout_gravity="bottom"
                android:padding="1dp"/>
        </LinearLayout>
        <ImageView
            android:layout_below="@id/location_layout"
            android:id="@+id/home_map_icon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/home_screen_map_icon"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_below="@id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />

        <!--<EditText-->
        <!--android:id="@+id/search_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_below="@+id/home_filter"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="7dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:padding="5dp"-->
        <!--android:maxLines="1"-->
        <!--android:drawablePadding="3dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/home_search_bg"-->
        <!--android:hint="@string/home_search_here"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--android:textColorHint="@color/place_autocomplete_search_hint"-->
        <!--android:drawableLeft="@drawable/home_search"-->
        <!--android:paddingLeft="7dp"/>-->
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_status_bar_color"/>

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_banner_list"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="4dp"
                        android:background="@android:color/transparent" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="25dp"
                            android:layout_alignParentBottom="true"
                            app:ci_drawable="@drawable/circle_indicator_red"
                            app:ci_drawable_unselected="@drawable/circle_indicator"
                            />

                    </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/banner_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:transitionName="store_image"
                                android:background="#10000000"
                                tools:ignore="UnusedAttribute"
                                android:scaleType="fitXY"/>

                        </RelativeLayout>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/promoted_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_promoted_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_promoted"
                    android:textColor="@color/black"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    <TextView
                        android:id="@+id/viewall"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="6dp"
                        android:text="View All"
                        android:drawablePadding="7dp"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@drawable/home_arrow"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_promoted_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="4dp"
                        android:visibility="gone"
                        android:background="@android:color/transparent" />
                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:id="@+id/shimmer_promoted_layout"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/promoted_store_image"
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:transitionName="store_image"
                                android:background="#10000000"
                                tools:ignore="UnusedAttribute"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:padding="4dp">
                                <ImageView
                                    android:id="@+id/promoted_store_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="45dp"
                                    android:background="@color/white"
                                    />
                                <TextView
                                    android:id="@+id/promoted_store_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/promoted_store_icon"
                                    android:layout_toLeftOf="@+id/store_distance"
                                    android:layout_marginLeft="7dp"
                                    android:background="@color/white"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                                <TextView
                                    android:id="@+id/promoted_store_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_toRightOf="@+id/promoted_store_icon"
                                    android:layout_marginLeft="7dp"
                                    android:layout_below="@+id/promoted_store_name"
                                    android:layout_toLeftOf="@+id/store_delivery_time"
                                    android:background="@color/white" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </io.supercharge.shimmerlayout.ShimmerLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popular_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_popular_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_popular"
                    android:textColor="@color/black"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_popular_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="4dp"
                        android:visibility="gone"
                        android:background="@android:color/transparent" />
                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:id="@+id/shimmer_popular_layout"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/store_image"
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:transitionName="store_image"
                                android:background="#10000000"
                                tools:ignore="UnusedAttribute"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:padding="4dp">
                                <ImageView
                                    android:id="@+id/store_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="45dp"
                                    android:background="@color/white"
                                    />
                                <TextView
                                    android:id="@+id/store_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/store_icon"
                                    android:layout_toLeftOf="@+id/store_distance"
                                    android:layout_marginLeft="7dp"
                                    android:background="@color/white"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                                <TextView
                                    android:id="@+id/store_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_toRightOf="@+id/store_icon"
                                    android:layout_marginLeft="7dp"
                                    android:layout_below="@+id/store_name"
                                    android:layout_toLeftOf="@+id/store_delivery_time"
                                    android:background="@color/white" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </io.supercharge.shimmerlayout.ShimmerLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nearby_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_nearby_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_around"
                    android:textColor="@color/black"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_nearby_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="4dp"
                        android:visibility="gone"
                        android:background="@android:color/transparent" />
                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:id="@+id/shimmer_nearby_layout"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:transitionName="store_image"
                                android:background="#10000000"
                                tools:ignore="UnusedAttribute"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:padding="4dp">
                                <ImageView
                                    android:id="@+id/store_icon1"
                                    android:layout_width="50dp"
                                    android:layout_height="45dp"
                                    android:background="@color/white"
                                    />
                                <TextView
                                    android:id="@+id/store_name1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/store_icon1"
                                    android:layout_marginLeft="7dp"
                                    android:background="@color/white"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                                <TextView
                                    android:id="@+id/store_type1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_toRightOf="@+id/store_icon1"
                                    android:layout_marginLeft="7dp"
                                    android:layout_below="@+id/store_name1"
                                    android:layout_toLeftOf="@+id/store_delivery_time"
                                    android:background="@color/white" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </io.supercharge.shimmerlayout.ShimmerLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/looking_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/home_looking_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_looking"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:id="@+id/viewall1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:text="View All"
                    android:drawablePadding="7dp"
                    android:drawableRight="@drawable/home_arrow"
                    android:layout_alignParentRight="true"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_looking_list"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_below="@+id/viewall1"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/new_stores_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_new_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_new"
                    android:textColor="@color/black"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/new_stores_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="4dp"
                        android:visibility="gone"
                        android:background="@android:color/transparent" />
                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:id="@+id/shimmer_new_stores_layout"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:transitionName="store_image"
                                android:background="#10000000"
                                tools:ignore="UnusedAttribute"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:padding="4dp">
                                <ImageView
                                    android:id="@+id/store_icon2"
                                    android:layout_width="50dp"
                                    android:layout_height="45dp"
                                    android:background="@color/white"
                                    />
                                <TextView
                                    android:id="@+id/store_name2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/store_icon2"
                                    android:layout_marginLeft="7dp"
                                    android:background="@color/white"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                                <TextView
                                    android:id="@+id/store_type2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_toRightOf="@+id/store_icon2"
                                    android:layout_marginLeft="7dp"
                                    android:layout_below="@+id/store_name2"
                                    android:background="@color/white" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </io.supercharge.shimmerlayout.ShimmerLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/left_image"
                        android:background="@color/line_status_bar_color"/>
                    <ImageView
                        android:id="@+id/left_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/offer_cup"
                        android:scaleType="centerInside"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/left_image">
                        <TextView
                            android:id="@+id/offer_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_offer_text1"
                            android:layout_toRightOf="@+id/left_image"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/offer_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_offer_text2"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/right_image"
                        android:background="@color/line_status_bar_color"/>
                    <ImageView
                        android:id="@+id/right_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/offer_cup"
                        android:scaleType="centerInside"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/right_image">
                        <TextView
                            android:id="@+id/share_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_share_text1"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:id="@+id/share_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_share_text2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/somting_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:id="@+id/home_somting_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/home_looking"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:paddingLeft="7dp"-->
                    <!--android:paddingTop="7dp"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<android.support.v4.view.ViewPager-->
                        <!--android:id="@+id/home_somting_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="150dp"-->
                        <!--android:layout_margin="4dp"-->
                        <!--android:visibility="gone"-->
                        <!--android:background="@android:color/transparent" />-->
                    <!--<io.supercharge.shimmerlayout.ShimmerLayout-->
                        <!--android:id="@+id/shimmer_somting_layout"-->
                        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="150dp"-->
                        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                        <!--xmlns:tools="http://schemas.android.com/tools"-->
                        <!--app:cardUseCompatPadding="true"-->
                        <!--app:cardElevation="3dp">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->
                            <!--<ImageView-->
                                <!--android:id="@+id/somting_store_image"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="175dp"-->
                                <!--android:transitionName="store_image"-->
                                <!--android:background="#10000000"-->
                                <!--tools:ignore="UnusedAttribute"-->
                                <!--android:scaleType="fitXY"/>-->
                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentBottom="true"-->
                                <!--android:padding="4dp">-->
                                <!--<ImageView-->
                                    <!--android:id="@+id/somting_store_icon"-->
                                    <!--android:layout_width="50dp"-->
                                    <!--android:layout_height="45dp"-->
                                    <!--android:background="@color/white"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:id="@+id/somting_store_name"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_toRightOf="@+id/somting_store_icon"-->
                                    <!--android:layout_toLeftOf="@+id/store_distance"-->
                                    <!--android:layout_marginLeft="7dp"-->
                                    <!--android:background="@color/white"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->
                                <!--<TextView-->
                                    <!--android:id="@+id/somting_store_type"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--android:layout_toRightOf="@+id/somting_store_icon"-->
                                    <!--android:layout_marginLeft="7dp"-->
                                    <!--android:layout_below="@+id/somting_store_name"-->
                                    <!--android:layout_toLeftOf="@+id/store_delivery_time"-->
                                    <!--android:background="@color/white" />-->
                            <!--</RelativeLayout>-->
                        <!--</RelativeLayout>-->
                    <!--</io.supercharge.shimmerlayout.ShimmerLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_more_cafe"
                    android:textColor="@color/black"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/home_stores_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:shimmer_demo_child_count="7"
                    android:layout_margin="4dp"
                    app:shimmer_demo_layout="@layout/list_stores"
                    app:shimmer_demo_layout_manager_type="linear_vertical"
                    app:shimmer_demo_angle="20"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>